# Mvc_BSB_DashBoard

./: MvcDemo4.sln
MvcDemo4/: MvcDemo4.csproj  Program.cs  appsettings.json  libman.json
MvcDemo4.BL/: Class1.cs  MvcDemo4.BL.csproj
MvcDemo4.BL/Interface/: ICityRepository.cs  ICountryRepository.cs  IDepartmentRep.cs  IDistrictRepository.cs  IEmployeeRep.cs  ITrainerRepository.cs
MvcDemo4.BL/Mapper/: DomainProfile.cs
MvcDemo4.BL/Models/: CityViewModel.cs  CountryViewModel.cs  CourseViewModel.cs  DepartmentVM.cs  DistrictViewModel.cs  EmployeeVM.cs  ForgetPasswordViewModel.cs  LanguageViewModel.cs  LoginViewModel.cs  RegistrationVM.cs  (+3 more)
MvcDemo4.DAL/: Class1.cs
MvcDemo4/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  LanguageController.cs  TestController.cs  TrainerController.cs
MvcDemo4/Language/: SharedResource.ar-EG.resx  SharedResource.cs  SharedResource.resx
MvcDemo4/Properties/: launchSettings.json
MvcDemo4/Views/: _ViewImports.cshtml
MvcDemo4/Views/Account/: ConfirmForgetPassword.cshtml  ConfirmResetPassword.cshtml  ForgetPassword.cshtml  Login.cshtml  Registration.cshtml  ResetPassword.cshtml
MvcDemo4/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcDemo4/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcDemo4/Views/Home/: Contactus.cshtml
MvcDemo4/Views/Shared/: _Layout.cshtml
MvcDemo4/Views/Test/: Index.cshtml
MvcDemo4/Views/Trainer/: Index.cshtml
MvcDemo4/wwwroot/css/: AR.css  EN.css
(+18 files in other folders)
